<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Sign up</title>
</head>
<body>
    <div class="main unitea-reg">
        <div class="image-sidebar">
            <div class="logo-band">
                <img class="logo-icon" src="images/kitesurf_829901_invert.png" alt="">
                <p class="logo-text unitea-bold">Glide</p>
            </div>
            <a class="icon-credit" href="https://www.freepik.com/icon/kitesurf_829952#fromView=search&page=1&position=72&uuid=7add1ae2-e26b-4f3f-9418-4e74f8d48096">Icon by Freepik</a>
        </div>
        <div class="form-section">
            <form action="httpbin.org/" method="post">
                <section class="info-section">
                    <p>If this service was real, you could sign up here to book your next paragliding adventure through the italian alps.</p>
                    <p>So what are <span class="unitea-bold-italic">you</span> waiting for?</p>
                </section>
                <section class="input-section">
                    <h1>Let's get started!</h1>
                    <ul>
                        <li>
                            <label for="first_name">First Name</label>
                            <input type="text" id="first_name" name="first_name" required>
                        </li>
                        <li>
                            <label for="last_name">Last Name</label>
                            <input type="text" id="last_name" name="last_name" required>
                        </li>
                        <li>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </li>
                        <li>
                            <label for="phone_number">Phone Number</label>
                            <input type="text" inputmode="numeric" id="phone_number" name="phone_number" optional>
                        </li>
                        <li>
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                        </li>
                        <li>
                            <label for="password_confirm">Confirm Password</label>
                            <input type="password" id="password_confirm" name="password_confirm" required>
                        </li>
                    </ul>
                </section>
                <section class="submit-section">
                    <button class="unitea-reg" type="submit">Create Account</button>
                    <p>Already have an account? <a class="unitea-bold" href="">Log in</a></p>
                </section>
            </form>
        </div>
    </div>
</body>
</html>